<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>PANDA EXPRESS CHINESE KITCHEN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<!--[if !mso]><!--> 
<!--<![endif]-->

<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.ip_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.ip_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.ip_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .ip_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media only screen and (max-width:599px) {
.ip_main_table {
    width: 100% !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img img {
    width: 100% !important;
    height: auto !important;
}
.ip_full_img {
    width: 100% !important;
    height: auto !important;
    max-width: none!important;
}
.ip_center {
    text-align: center !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_ptop {
    padding-top: 20px !important;
}
.ip_pbottom {
    padding-bottom: 20px !important;
}
.ip_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.ip_h30 {
    height: 30px !important;
}
.ip_mob_block {
    display: block !important;
}
.ip_hauto {
    height: auto !important;
}
.ip_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .ip_body .ip_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.ip_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.ip_side20 {
    width: 20px!important;
}
.ip_hide1 {
    display: none!important;
}
}

@media screen and (max-width: 480px) {
.ip_pad1 {
    padding: 0px 25px 0px 19px!important;
}
.ip_pad2 {
    padding: 30px 0px 23px 0px!important;
}
.ip_ptop40 {
    padding-top: 40px!important;
}
.ip_w150 {
    width: 170px!important;
}
.ip_w305 {
    width: 290px!important;
    height: auto!important;
}
.ip_ptop23 {
    padding-top: 23px!important;
}
.ip_pleft25 {
    padding-left: 25px!important;
}
.ip_ptop13 {
    padding-top: 13px!important;
}
.ip_ptop4 {
    padding-top: 4px!important;
}
.ip_ptop10 {
    padding-top: 16px!important;
}
.ip_f13 {
    font-size: 13px!important;
    line-height: 15px!important;
}
.ip_pright0 {
    padding-right: 0px!important;
}
.ip_ptop7 {
    padding-top: 7px!important;
}
.ip_side30 {
    width: 30px!important;
}
.ip_side40 {
    width: 40px!important;
}
.ip_pad3 {
    padding: 0px 40px 0px 30px!important;
}
.ip_hide1 {
    display: contents!important;
}
.ip_w120 {
    width: 120px!important;
    height: auto!important;
}
.ip_w70 {
    width: 70px!important;
    height: auto!important;
}
.ip_pad4 {
    padding: 33px 0px 22px 0px!important;
}
.ip_ptop0 {
    padding-top: 0px!important;
}
.ip_h200 img {
    height: 200px!important;
    width: 1px!important;
}
.ip_pbottom0 {
    padding-bottom: 0px!important;
}
}

@media screen and (max-width: 374px) {
.ip_pleft25 {
    padding-left: 10px!important;
}
.ip_pad3 {
    padding: 0px 20px 0px 20px !important;
}
}

@media (prefers-color-scheme:dark) {
.ip_body {
    background-color: #111111!important;
}
.ip_txt_white {
    color: #ffffff!important;
}
.ip_txt_white a {
    color: #ffffff!important;
}
.ip_txt_dark {
    color: #000000!important;
}
.ip_txt_dark a {
    color: #000000!important;
}
.ip_dark {
    background-color: #000000!important;
}
.ip_light {
    background-color: #fefefe!important;
    border-radius: 8px!important;
}
}
</style>
</head>

<body class="ip_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap ip_body" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table ip_dark" style="width:600px; table-layout:fixed;">
        <!--Pre_Header_Section-->
        <tr>
          <td align="center" style="line-height:0px;font-size:0px;"><div style="display:none;font-size:1px;color:#f7f7f7;line-height:1px;font-family:Arial,sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">----preheader----</div></td>
        </tr>
        <!--//Pre_Header_Section-->
        <tr>
          <td align="center" valign="top" style="padding: 9px 10px;"><a href="https://www.pandaexpress.com/" target="_blank" style="text-decoration: none;"><img src="images/logo_img.png" width="72" height="72" alt="PANDA EXPRESS CHINESE KITCHEN" style="max-width:72px; display: inline-block; font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:14px; text-align:center;" border="0"/></a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap ip_body" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table ip_dark" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" bgcolor="#87D0BD" class="ip_pad2 ip_body" style="padding: 38px 0px 20px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="ip_full_img ip_pad1"><img src="images/img_1.png" width="562" alt="AUGUST 8TH PANDA CARES day spark Hope in Kids" style="max-width:562px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:14px; text-align:center;" border="0"/></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-top: 35px;" class="ip_ptop40"><table class="ip_w150" width="196" style="width: 196px;" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff" height="1" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="ip_ptop23" style="padding: 28px 10px 0px 10px;"><img src="images/img_2.png" width="356"  alt="MAKE A DIFFERENCE IN A CHILD'S LIFE" class="ip_w305" style="max-width:356px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:14px; text-align:center;" border="0"/></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="ip_side20" width="47" style="width: 47px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" class="ip_ptop ip_txt_white" valign="top" style="font-family: Arial, sans-serif; font-size: 17px; line-height: 30px; color: #000000; padding: 34px 0px 10px;">Thanks to you, we raised $282 million to serve the health and education needs of underserved youth since 1999! Join us as we spark hope in kids this Panda Cares Day simply by ordering your Panda favorites on 8/8. <span style="font-weight: bold;">Follow these 4 simple&nbsp;steps:&#x200B;</span></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="ip_pleft25" style="padding-left: 44px;"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="font-size: 0px; line-height: 0px;"><img src="images/img_b1.png" width="19" height="30" alt="1" style="max-width:19px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:14px; text-align:center;" border="0"/></td>
                                          <td width="10" style="width: 10px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                          <td align="left" valign="middle" class="ip_ptop4 ip_txt_white" style="font-family: Arial, sans-serif; font-size: 17px; color: #000000; font-weight: bold;">Order on <a href="https://www.pandaexpress.com/" target="_blank" style="text-decoration: none; color: #000000;">PandaExpress.com</a> or mobile&nbsp;app</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="5" style="height: 5px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="ip_pleft25" style="padding-left: 44px;"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="font-size: 0px; line-height: 0px;"><img src="images/img_b2.png" width="19" height="30" alt="2" style="max-width:19px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:14px; text-align:center;" border="0"/></td>
                                          <td width="10" style="width: 10px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                          <td align="left" valign="middle" class="ip_txt_white" style="font-family: Arial, sans-serif; font-size: 17px; color: #000000; font-weight: bold;">Schedule an order for August&nbsp;8th</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="4" style="height: 4px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="ip_pleft25" style="padding-left: 44px; padding-bottom: 4px;"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="font-size: 0px; line-height: 0px;"><img src="images/img_b3.png" width="19" height="30" alt="3" style="max-width:19px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:14px; text-align:center;" border="0"/></td>
                                          <td width="10" style="width: 10px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                          <td align="left" valign="middle" class="ip_txt_white" style="font-family: Arial, sans-serif; font-size: 17px; color: #000000; font-weight: bold;">Apply Fundraiser Code&nbsp;<span style="color: #C00020;">PCD2022</span></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="ip_pleft25" style="padding-left: 44px;"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="font-size: 0px; line-height: 0px;"><img src="images/img_b4.png" width="19" height="30" alt="4" style="max-width:19px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:14px; text-align:center;" border="0"/></td>
                                          <td width="10" style="width: 10px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                          <td align="left" valign="middle" class="ip_txt_white" style="font-family: Arial, sans-serif; font-size: 17px; color: #000000; font-weight: bold;">Complete checkout!</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="ip_txt_white" style="font-family: Arial, sans-serif; font-size: 17px; line-height: 30px; color: #000000; padding-top: 8px;">Mark your calendars for 8/8 or schedule your order ahead of time.</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="ip_ptop10" style="padding: 13px 12px 0px 0px;"><table align="center" width="194" style="width: 194px; border-radius: 10px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#d12b2f">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" height="46" style="font-family: Arial, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold;"><a href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 46px;">SCHEDULE AN ORDER</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="ip_f13 ip_pright0 ip_txt_white" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold; padding-top: 32px; padding-right: 25px;">28% of your pre-tax purchase will be donated&nbsp;to:</td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="ip_side20" width="47" style="width: 47px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="ip_side10" width="43" style="width: 43px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="ip_ptop4"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/img_7.png" width="514" height="116" class="ip_full_img" alt="Children's Miracle Network Hospitals | BOYS &#x26; GIRLS CLUBS OF AMERICA" style="max-width:514px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:14px; text-align:center;" border="0"/></a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="ip_f13 ip_pright0 ip_ptop7 ip_txt_white" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000; font-weight: bold; padding-right: 25px;">Panda will also match proceeds up to an additional $250,000</td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="ip_side10" width="43" style="width: 43px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#009b7c" class="ip_body ip_pbottom" style="padding: 12px 0px 25px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="62" style="width: 62px;" align="center" valign="top" class="ip_hide"><img src="images/img_d1.png" width="55" height="58" alt="" style="max-width:55px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#ffffff; line-height:14px; text-align:center;" border="0"/></td>
                  <td align="center" valign="top" class="ip_pad3"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="ip_pbottom0" style="font-family: Arial, sans-serif; font-size: 17px; line-height: 30px; color: #ffffff; padding-top: 14px; padding-bottom: 10px;">Panda Cares Day<span style="font-size: 9px;line-height: 10px;vertical-align: 5px;">&reg;</span> is the anniversary of our philanthropic foundation, Panda Cares<span style="font-size: 9px;line-height: 10px;vertical-align: 5px;">&reg;</span>. Each year, we commemorate with a celebration of giving back! Join us in our mission of sparking hope in youth in underserved communities. To <br />
                            learn more about Panda Cares, <a href="#" target="_blank" style="text-decoration: underline; color: #ffffff;">visit&nbsp;our&nbsp;website</a>.</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="62" style="width: 62px;" align="left" valign="bottom" class="ip_hide"><img src="images/img_d2.png" width="46" height="57" alt="" style="max-width:46px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:14px; text-align:center;" border="0"/></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#CE0E2D" class="ip_pad4 ip_body" style="padding: 12px 0px 36px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="104" style="width: 104px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                          <td align="center" valign="top" style="padding-top: 7px;" class="ip_ptop0"><a href="https://www.pandaexpress.com/our-food" target="_blank" style="text-decoration: none;"><img src="images/img_3.png" width="87" height="173" alt="Our Food" class="ip_w70" style="max-width:87px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:14px; text-align:center;" border="0"/></a></td>
                          <td width="94" style="width: 94px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="center" valign="top"></td>
                  <td align="center" valign="middle"><img src="images/line_img.png" width="1" height="126" alt="" style="max-width:1px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:14px; text-align:center;" border="0"/></td>
                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="64" style="width: 64px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                          <td align="center" valign="top"><a href="https://www.pandaexpress.com/location" target="_blank" style="text-decoration: none;"><img src="images/img_4.png" class="ip_w120" width="154" height="180" alt="Find a Panda" style="max-width:154px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#000000; line-height:14px; text-align:center;" border="0"/></a></td>
                          <td width="71" style="width: 71px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap ip_body" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table ip_dark" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" bgcolor="#000000"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_side15" width="62" style="width: 62px;" align="center" valign="top"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; line-height: 20px; color: #ffffff; font-weight: bold; padding-top: 22px;">Download Our App and Order Now</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top: 24px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><a href="https://play.google.com/store/apps/details?id=com.pandaexpress.app" target="_blank" style="text-decoration: none;"><img src="images/img_5.png" width="101" height="34" alt="Google play" style="max-width:101px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#ffffff; line-height:14px; text-align:center;" border="0"/></a></td>
                                  <td width="17" style="width: 17px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                  <td align="center" valign="top"><a href="https://apps.apple.com/us/app/panda-express-chinese-kitchen/id903990394" target="_blank" style="text-decoration: none;"><img src="images/img_6.png" width="101" height="34" alt="App Store" style="max-width:101px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#ffffff; line-height:14px; text-align:center;" border="0"/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 28px 0px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><a href="https://www.facebook.com/PandaExpress" target="_blank" style="text-decoration: none;"><img src="images/fb_logo.png" width="10" height="18" alt="fb" style="max-width:10px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#ffffff; line-height:14px; text-align:center;" border="0"/></a></td>
                                  <td width="39" style="width: 39px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                  <td align="center" valign="top"><a href="https://www.instagram.com/officialpandaexpress/" target="_blank" style="text-decoration: none;"><img src="images/in_logo.png" width="18" height="18" alt="insta" style="max-width:18px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#ffffff; line-height:14px; text-align:center;" border="0"/></a></td>
                                  <td width="39" style="width: 39px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                  <td align="center" valign="middle"><a href="https://twitter.com/PandaExpress" target="_blank" style="text-decoration: none;"><img src="images/tw_logo.png" width="18" height="15" alt="tw" style="max-width:18px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#ffffff; line-height:14px; text-align:center;" border="0"/></a></td>
                                  <td width="39" style="width: 39px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                  <td align="center" valign="middle"><a href="https://www.youtube.com/user/PandaExpressTV/featured" target="_blank" style="text-decoration: none;"><img src="images/yt_img.png" width="24" height="16" alt="yt" style="max-width:24px; display:block; font-family:Arial, sans-serif; font-size:12px; color:#ffffff; line-height:14px; text-align:center;" border="0"/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side15" width="62" style="width: 62px;" align="center" valign="bottom"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="ip_body"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_side10" width="18" style="width: 18px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                  <td align="center" valign="top" style="padding-bottom: 40px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="ip_txt_white" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 20px; color: #000000; padding-top: 31px;">&#xA9;2022 Panda Restaurant Group, Inc. All&nbsp;rights&nbsp;reserved. <br />
                            1683 Walnut Grove Avenue Rosemead, CA 91770 USA <br />
                            This email was sent to: <a href="mailto:#" style="text-decoration: none; color: #000000;">{{${email_address}}}</a>.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ip_txt_white" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 20px; color: #000000; padding-top: 20px;"> You are receiving this email because you are opted-in to New 
                            Dishes &#x26; <br class="ip_hide"/>
                            Offers. If you no longer wish to receive emails from us, <a href="#" target="_blank" style="text-decoration: underline; color: #000000;">unsubscribe&nbsp;here.</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side10" width="18" style="width: 18px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
